lateral_load = 0.010000

|=================================================|
|         _ _             _ _     _ _     _ _     |
|       /    /  /|   /  /       /    /  /         |
|      /    /  / |  /  /_ _    /_ _ /  /_ _       |
|     /    /  /  | /       /  /    /       /      |
|    /_ _ /  /   |/   _ _ /  /    /   _ _ /       |
|                                                 |
|-------------------------------------------------|
| Welcome to ONSAS v0.2.7.                        |
| This program comes with ABSOLUTELY NO WARRANTY. |
| Please read the COPYING.txt and README.md files |
|-------------------------------------------------|
| Solving problem:  cantilever_solid
 done. 
