\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{B{\"o}hringer et~al.(2023)B{\"o}hringer, Sommer, Haase, Barteczko,
  Sprave, Stoll, Karadogan, Koch, Middendorf, \amcabtxand{}
  Liewald}]{bohringer2023strategy}
B{\"o}hringer P., Sommer D., Haase T., Barteczko M., Sprave J., Stoll M.,
  Karadogan C., Koch D., Middendorf P., \amcabtxand{} Liewald M.
\newblock A strategy to train machine learning material models for finite
  element simulations on data acquirable from physical experiments.
\newblock \emph{Computer Methods in Applied Mechanics and Engineering},
  406:115894, 2023.

\bibitem[{Mart{\'\i}nez-Mart{\'\i}nez et~al.(2017)Mart{\'\i}nez-Mart{\'\i}nez,
  Rup{\'e}rez-Moreno, Mart{\'\i}nez-Sober, Solves-Llorens, Lorente,
  Serrano-L{\'o}pez, Mart{\'\i}nez-Sanchis, Monserrat, \amcabtxand{}
  Mart{\'\i}n-Guerrero}]{martinez2017finite}
Mart{\'\i}nez-Mart{\'\i}nez F., Rup{\'e}rez-Moreno M.J., Mart{\'\i}nez-Sober
  M., Solves-Llorens J.A., Lorente D., Serrano-L{\'o}pez A.,
  Mart{\'\i}nez-Sanchis S., Monserrat C., \amcabtxand{} Mart{\'\i}n-Guerrero
  J.D.
\newblock A finite element-based machine learning approach for modeling the
  mechanical behavior of the breast tissues under compression in real-time.
\newblock \emph{Computers in biology and medicine}, 90:116--124, 2017.

\bibitem[{Pellicer-Valero et~al.(2020)Pellicer-Valero, Rup{\'e}rez,
  Mart{\'\i}nez-Sanchis, \amcabtxand{} Mart{\'\i}n-Guerrero}]{pellicer2020real}
Pellicer-Valero O.J., Rup{\'e}rez M.J., Mart{\'\i}nez-Sanchis S., \amcabtxand{}
  Mart{\'\i}n-Guerrero J.D.
\newblock Real-time biomechanical modeling of the liver using machine learning
  models trained on finite element method simulations.
\newblock \emph{Expert Systems with Applications}, 143:113083, 2020.

\bibitem[{P{\'{e}}rez~Zerpa et~al.(2018)P{\'{e}}rez~Zerpa, Vanzulli~Pena,
  Villi{\'{e}}, Bazzano, Viera~Sosa, Forets, \amcabtxand{} Battini}]{ONSAS}
P{\'{e}}rez~Zerpa J.M., Vanzulli~Pena M.C., Villi{\'{e}} A., Bazzano B.J.,
  Viera~Sosa J., Forets M., \amcabtxand{} Battini J.M.
\newblock {ONSAS.m: an Open Nonlinear Structural Analysis Solver for
  GNU-Octave/Matlab}.
\newblock 2018.

\bibitem[{Raissi et~al.(2017)Raissi, Perdikaris, \amcabtxand{}
  Karniadakis}]{raissi2017physics}
Raissi M., Perdikaris P., \amcabtxand{} Karniadakis G.E.
\newblock Physics informed deep learning (part i): Data-driven solutions of
  nonlinear partial differential equations.
\newblock \emph{arXiv preprint arXiv:1711.10561}, 2017.

\bibitem[{Steuben et~al.(2015)Steuben, Michopoulos, Iliopoulos, \amcabtxand{}
  Turner}]{steuben2015inverse}
Steuben J., Michopoulos J., Iliopoulos A., \amcabtxand{} Turner C.
\newblock Inverse characterization of composite materials via surrogate
  modeling.
\newblock \emph{Composite Structures}, 132:694--708, 2015.

\bibitem[{Yang et~al.(2022)Yang, Wang, Wu, Liu, \amcabtxand{}
  Liu}]{yang2022tracker}
Yang R., Wang S., Wu X., Liu T., \amcabtxand{} Liu X.
\newblock Using lightweight convolutional neural network to track vibration
  displacement in rotating body video.
\newblock \emph{Mechanical Systems and Signal Processing}, 177:109137, 2022.
\newblock ISSN 0888-3270.
\newblock \doi{https://doi.org/10.1016/j.ymssp.2022.109137}.

\bibitem[{Zhu et~al.(2023)Zhu, Wang, Liu, Liu, \amcabtxand{}
  Liu}]{zhu2023visual}
Zhu Y., Wang S., Liu T., Liu C., \amcabtxand{} Liu X.
\newblock A visual measurement method of structural body vibration displacement
  combined with image deblurring.
\newblock \emph{Measurement}, 211:112598, 2023.

\end{thebibliography}
