\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Idelsohn \amcabtxand{} O\~nate(1994)}]{idelsohn94}
Idelsohn S. \amcabtxand{} O\~nate E.
\newblock Finite element and finite volumes. two good friends.
\newblock \emph{International Journal for Numerical Methods in Engineering},
  37:3323--3341, 1994.

\bibitem[{Meyer et~al.(1995{\natexlab{a}})Meyer, Morrison, \amcabtxand{}
  Plummer}]{meyer82}
Meyer E., Morrison A., \amcabtxand{} Plummer C.
\newblock Finite differences and finite volumes. two old friends.
\newblock \emph{Journal of Numerical Methods}, 32:1223--1241,
  1995{\natexlab{a}}.

\bibitem[{Meyer et~al.(1995{\natexlab{b}})Meyer, Morrison, \amcabtxand{}
  Plummer}]{meyer82b}
Meyer E., Morrison A., \amcabtxand{} Plummer C.
\newblock The finite element method: A good friend.
\newblock \emph{Journal of Numerical Methods}, 32:2223--2241,
  1995{\natexlab{b}}.

\bibitem[{Zienkiewicz \amcabtxand{} Taylor(1991)}]{zienkiewicz91}
Zienkiewicz O. \amcabtxand{} Taylor R.
\newblock \emph{The finite element method}, \amcabtxvolume{}~II.
\newblock McGraw Hill, 1991.

\end{thebibliography}
